 

Pavani Nalluri

09885665583/pavani.nalluri@polarisFT.com

 

Key Technical & Domain Skills: Experience in Configuration and Project Management, scripting, automation build tools like hudson, Jenkins, cruise control, Version management tools like SVN, CVS, PVCS.

 

Professional Summary:
 

Around 7+ yrs experience in Software Configuration Management

Involved in Configuration Management(Preparation of documentation for Configuration management process and execution of process, build and Deployment using Jenkins and Weblogic and SVN Tool Management)

Excellent logic skills. Good understanding of SCM Processes.

Extensive experience in creating/debugging installer patches & hot fixes using different software tools.

Extensive experience in fast pace environment across cross functional teams, responsible for packaging and roll-out of products and their Service packs.

 

 
 
Technical Skills:
 

 

Pavani Nalluri

09885665583/pavani.nalluri@polarisFT.com

 

Key Technical & Domain Skills: Experience in Configuration and Project Management, scripting, automation build tools like hudson, Jenkins, cruise control, Version management tools like SVN, CVS, PVCS.

 

Professional Summary:
 

Around 7+ yrs experience in Software Configuration Management

Involved in Configuration Management(Preparation of documentation for Configuration management process and execution of process, build and Deployment using Jenkins and Weblogic and SVN Tool Management)

Excellent logic skills. Good understanding of SCM Processes.

Extensive experience in creating/debugging installer patches & hot fixes using different software tools.

Extensive experience in fast pace environment across cross functional teams, responsible for packaging and roll-out of products and their Service packs.

 

 
 
Technical Skills:
 

Defect Management Tool : Bugzilla,

Build Automation Tool : Hudson, Jenkins, Cruise Control.

Configuration Tool : Subversion, CVS, PVCS

Operating Systems : Windows XP, UNIX, Linux

Scripting : Shell, DOS batch Files.

 

 
PROJECTS PROFILE:
 

Product Name: Intellect Products Aug 2013 � Sep2014
Role: Team Lead
CM Tools Used: PVCS, SVN, Web-logic, Jenkins


Description:

Polaris has various products like Intellect Treasury, Insurance, Intellect Core, JPMC, Intellect Liquidity etc. All the Products are related to Banking Domain.


Responsibilities:

Implementing CM process and refining continuously leading 7 Members Team.

Various trouble shooting activities in SVN.

Worked on End to End Automation(Build, Deployment) using Jenkins

Environment maintenance activities on UNIX platforms.

Server administration activities like clearing logs, maintaining backups, and monitoring.

Designing and maintaining access control list

Setting up Jenkins Server

Responsible for creating branches and tags and release to the development team

Checksum generation and validation of the deliverables

Tracking of releases to determine the state

Ensuring IUT, SIT &UAT environments are in sync with respect to releases.

Compilation of Java sources using ANT tool and packaging in UNIX environment

Creating Subversion repositories and managing access control list

Integrating Subversion with IDE tools 

Troubleshooting on Jenkins issues 

Define Process for products as per the requirements

 

 

Product Name: Intellect CORE May 2012 � Aug 2013

Role: Senior CM Analyst
CM Tools Used: PVCS, SVN, CVS, Ivault


Project Description:

INTELLECT Core is a web-based proprietary product of Polaris Software Lab that automates the 'Core' functions of a bank. The product caters to both Retail and Corporate segments in the following areas - relationship opening, upgrades and closures, transaction and deposit products booking, various account servicing activities like local & foreign fund transfers, cheque collections & payments, teller transactions, travelers' cheque, debit cards and standing orders. The task involves the maintenance of the PVCS database, Installation of the database, User administration, backup and recovery, troubleshooting, reports generation. The other important task involves performance of build and release management for the Intellect Suite 


Responsibilities:
 

Implementing CM process and refining continuously.

Various trouble shooting activities in SVN.

Handled the Ivault to SVN Migration Activity and completed with 100% accuracy

Handled end to end JPMC build, deployment and release activities with a team of 5

Environment maintenance activities on UNIX & Windows platforms.

Server administration activities like clearing logs, maintaining backups, and monitoring.

Designing and maintaining access control list

Responsible for creating branches and baseline and release to the development team

Checksum generation and validation of the deliverables

Tracking of releases to determine the state

Ensuring IUT, SIT &UAT environments are in sync with respect to releases.

Generation of Bill of materials for the build

Compilation of Java sources using ANT tool and packaging in UNIX environment

Creating Subversion repositories and managing access control list

Integrating Subversion with IDE tools  

 

