/*
 * @(#)build.properties 1.0  21-08-2009
 *
 * Copyright: Copyright 2005 Polaris Software Lab Limited. All rights reserved.
 *
 */

/*
 * Title       : Intellect Sweeps
 * Source      : build.properties
 * Description : This is the properties file for building Intellect Sweeps Enterprised Archive
		 using Another Neat Task. 
 * Author      : Sachin Patil
 *		 
 */

#----- Configurable Items --------------------------------

APP.VERSION=R115

IMPLEMENTATION.VERSION=SIT-01.03.64.0002

#Incremental Release Number used to access db folder for incemental sql files
DB.CUSTOM.INCREMENTAL.DIR.NAME.VALUE=Oracle

PRODUCT.SRC.PATH=../../Product/Source Code
CUSTOM.SRC.PATH=../Source Code

PRODUCT.SQL.dir=Oracle11
CUSTOM.SQL.dir=Oracle

REPORTS.DIR=../../SupportSystems/Reports
REPORTS.DB.SRC=${REPORTS.DIR}/Database/Oracle

#---- Product properties ----------------------
SCHEMA_NAME=LTSB_DIT1
applicationlog.dir=d:/logs

java.naming.factory.initial_WS=com.ibm.websphere.naming.WsnInitialContextFactory
java.naming.provider.url_WS=iiop://127.0.0.1:2809
java.naming.security.principal=admin
java.naming.security.credentials=admin

java.naming.factory.initial_WL=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url_WL=t3://127.0.0.1:7001
java.naming.security.principal_WL=weblogic
java.naming.security.credentials_WL=weblogic

java.naming.factory.initial_JBoss=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs_JBoss=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url_JBoss=jnp://127.0.0.1:1099
java.naming.security.principal_JBoss=
java.naming.security.credentials_JBoss=

complielogfilename=compilelog.log
jarlogfilename=javabuild.log
earlogfilename=earbuild.log
tarlogfilename=tarbuild.log
deletelogfilename=delete.log

appJarFile=lms.jar
invSweepsJarFile=InvSweeps.jar
ejbSweepsJarFile=LMSApp_ejb.jar
ejbPoolJarFile=ipoolejb.jar
appWarFile=lms.war
appEarFile=lms.ear
appTarFile=LMS.tar
sqlTarFile=SQL.tar
sqlTarZipFile=SQL.tar.zip
#ReleaseDir=ReleaseTar

mlineConfigJar=mlineproperties.jar
lmsConfigJar=LMSproperties.jar
tlConfigJar=TLConfigurationFiles.jar
armorConfigJar=armorproperties.jar
cashCoreConfigJar=CashCoreConfig.jar
appcontext=sweeps
log=log

# added for the synchronization ear IsweepsSync
appSyncEarFile=isweepsSync.ear
syncEjbJarFile=isweepsSyncEjb.jar
lmsWebFile=lmsWeb.jar


#---------------------------------------------------------------------------


#--------------------------Non-Configurable Items--------------------------
work.dir=build
iwork.dir=ibuild
src.dir=Java
isrc.dir=ijava
web.dir=Web
prop.dir=properties
iprop.dir=iproperties
descriptor.dir=resources
idescriptor.dir=iresources
lib.dir=Lib
lmsWeb.dir=lmsWeb
# added for a temporary jar creation for interface and any client specific compilation 
#temp.location=temp
sql.dir=Sql
#reports.dir=reports

#Mukesh Prajapat for Portal Starts
portal.dir=portal
#Mukesh Prajapat for Portal Ends
# configuration  Directories
tlineconfig.dir=TLine
armorconfig.dir=Armor
lmsconfig.dir=LMS
cashcoreconfig.dir=Cash Core

#SQL configuration  Directories
fullbuild.dir=FullBuild
incrementalbuild.dir=IncrementalBuild
db2.dir=DB2
oracle.dir=Oracle11

#---------------------------------------------------------------------------
#		TARGET SERVER AND DATABASE CONFIGURATIONS
#---------------------------------------------------------------------------

# what will be the target server? set here either true or false
Target_Server_WebSphere  = true
Target_Server_WebLogic  = false
Target_Server_JBoss  = false

# what will be the target DataBase? set here either true or false
Target_Database_Oracle  = true
Target_Database_DB2  = false
#---------------------------------------------------------------------------
#		MQ SERVER CONFIGURATIONS
#---------------------------------------------------------------------------
MQ_SERVER_REQUIRED = false
#MQ_SERVER_REQUIRED = true
