Dear All,

                Recently i have found a beginner python scripting course in coursera website & Udacity. Scripting being one of the major area in SCM hope this course might be useful for all. Please find the links below

Advantages :
No Envrionment required
We can go at our own pace
Courses offered from reputed Professors and Universities

Coursera :

https://class.coursera.org/programming1-002/class 

Udacity :

https://www.udacity.com/course/cs101

Along with project : Webcrawler

Please go through these websites and share your views  


------------------------------
------------------------------

Hi All,

              GIT in 15 Min!!.. Yes it is.... This weblink on GIT gives us an jump start on what is GIT and makes us familiar with the terminologies used in it..  And Also they have provide us with online IDE that helps us to try out the commands.. 

Link : http://try.github.io/levels/1/challenges/1

Please have a look in it  and share your views on the same or any other weblinks 


