<?xml version='1.0' encoding='UTF-8'?>
<project name="Integrator10.2" default="build" basedir=".">

    <property file="build.properties" />

    <!-- Set variables for build directories -->
    <property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
    <property name="target.dir" value="target" />
	<property name="lib.dir" value="lib" />
    <property name="base.src" value="src/main/java" />
    <property name="mdb.src" value="src/mdb/java" />
    <property name="config.src" value="src/config/java" />
	<property name="plugins.src" value="src/plugins/java" />
    <property name="web.src" value="src/web/java" />
    <property name="webcontent" value="WebContent" />

	<property name="base.bin" value="${build.dir}/classes/base" />
    <property name="mdb.bin" value="${build.dir}/classes/mdb" />
    <property name="config.bin" value="${build.dir}/classes/config" />
	<property name="plugins.bin" value="${build.dir}/classes/plugins" />
    <property name="lstnr.bin" value="${build.dir}/IntegratorLstnr/WEB-INF/classes/" />
	<property name="web.bin" value="${build.dir}/IntegratorWeb/WEB-INF/classes/" />
	<property name="ear.dir" value="${build.dir}/EAR" />
	<property name="exploded.ear" value="${dist.dir}/exploded/IntellectIntegrator10.2.ear" />

	<property name="common.src.xml" value="j2eeconf/common" />
	<property name="weblogic.src.xml" value="j2eeconf/weblogic" />
	<property name="websphere.src.xml" value="j2eeconf/websphere" />
	<property name="jboss.src.xml" value="j2eeconf/jboss" />

	<property name="ear.dir.xml" value="${build.dir}/j2eeconf/ear" />
	<property name="base.bin.xml" value="${build.dir}/j2eeconf/IntegratorBase" />
	<property name="lstnr.bin.xml" value="${build.dir}/j2eeconf/IntegratorLstnr" />
	<property name="mdb.bin.xml" value="${build.dir}/j2eeconf/IntegratorMDB" />
	<property name="web.bin.xml" value="${build.dir}/j2eeconf/IntegratorWeb" />

	<property name="resources.dir" value="resources" />
	<property name="AutoScript.dir" value="AutomationScript" />
	<property name="IntgHome.dir" value="${dist.dir}/INTEGRATOR_HOME" />
	<property name="Supporting.dir" value="${dist.dir}/SupportingJars" />
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

	<echo>+--------------------------------------------------------------------+</echo>
    <echo>                 				Environment details						</echo>
    <echo>+--------------------------------------------------------------------+</echo>
	<property environment="env"/>
	<echo message="JAVA_HOME Directory name: ${env.JAVA_HOME}"/>
	<echo message="ANT_HOME Directory name: ${env.ANT_HOME}"/>
	<echo message="PATH Directory name: ${env.PATH}"/>
	<echo message="CLASSPATH Directory name: ${env.CLASSPATH}"/>
    <echo>+--------------------------------------------------------------------+</echo>
	<target name="build" depends="clean, init, setServer, j2eeconf, weblogicconf, websphereconf, jbossconf, buildclasses, IntegratorLSTNR, IntegratorWeb, SupportingJars, was7-axis2, exclude-axis, IntegratorEAR, explodedEAR,constructIntgHome">
	    <!-- <antcall target="clean"/>
        <antcall target="init"/>
		<antcall target="setServer"/>
		<antcall target="j2eeconf"/>
		<antcall target="weblogicconf"/>
		<antcall target="websphereconf"/>
        <antcall target="buildclasses"/>
		<antcall target="IntegratorLSTNR"/>
		<antcall target="IntegratorWeb"/>
		<antcall target="SupportingJars"/>
        <antcall target="IntegratorEAR"/> -->
    </target>

	<target name="clean" if="${clean}" description="Clean up">
        <delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
    </target>

	<target name="init" description="Create folders">
		<tstamp>
			<format property="TIMESTAMP" pattern="dd-MMM-yyyy HH:mm:ss" />
		</tstamp>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${ear.dir}" />
		<mkdir dir="${dist.dir}" />
    </target>

	
	<target name="setServer">
        <condition property="weblogic">
            <equals arg1="${appserver}" arg2="weblogic" />
        </condition>
        <condition property="websphere">
            <equals arg1="${appserver}" arg2="websphere" />
        </condition>
        <condition property="jboss">
            <equals arg1="${appserver}" arg2="jboss" />
        </condition>
    </target>

	<target name="j2eeconf" description="Copy deployment decriptors">
		<copy todir="${build.dir}/j2eeconf">
            <fileset dir="${common.src.xml}"/>
        </copy>
	</target>


	<target name="constructIntgHome" description="Constructing the INTEGRATOR_HOME">
		<copy todir="${IntgHome.dir}/Resources">
			<fileset dir="${resources.dir}">
				<include name="integrator-config.xml" />
				<include name="logback-integrator.xml" />
				<include name="*.properties" />
			</fileset>
		</copy>
		<copy todir="${IntgHome.dir}/DB_Scripts">
			<fileset dir="dbscripts/">
				<include name="*.sql" />
				<!--<include name="IntegratorBase_Create.sql" />
				<include name="IntegratorBase_Drop.sql" />
				<include name="*IntegratorBase_Insert.sql" />-->
			</fileset>
		</copy>
		<mkdir dir="${IntgHome.dir}/Logs" />
		<mkdir dir="${IntgHome.dir}/PersistStore" />
		<mkdir dir="${IntgHome.dir}/SupportingJars" />
	</target>
	<target name="weblogicconf" if="${weblogic}" description="Copy weblogic specific deployment decriptors">
		<copy todir="${build.dir}/j2eeconf" overwrite="true">
            <fileset dir="${weblogic.src.xml}"/>
        </copy>
		<property name="jars.dir" value="${ear.dir}/APP-INF/lib" />
		<mkdir dir="${jars.dir}"/>
		<!-- Copy Resources to dist/Resources -->
		<copy todir="${IntgHome.dir}/Resources">
			<fileset dir="${resources.dir}/weblogic/">
				<include name="*.properties" />
			</fileset>
		</copy>
		<!-- Copy Automation script to dist/AutomationScript -->
		<copy todir="${IntgHome.dir}/AutomationScript">
			<fileset dir="${AutoScript.dir}/Weblogic/">
				<include name="*.py" />
			</fileset>
		</copy>
    </target>

	<target name="websphereconf" if="${websphere}" description="Copy websphere specific deployment decriptors">
		<copy todir="${build.dir}/j2eeconf" overwrite="true">
            <fileset dir="${websphere.src.xml}"/>
        </copy>
		<property name="jars.dir" value="${IntgHome.dir}/SupportingJars" />
		<mkdir dir="${jars.dir}"/>
		<!-- Copy Resources to dist/Resources -->
		<copy todir="${IntgHome.dir}/Resources">
			<fileset dir="${resources.dir}/websphere/">
				<include name="*.properties" />
			</fileset>
		</copy>
		<!-- Copy Automation script to dist/AutomationScript -->
		<copy todir="${IntgHome.dir}/AutomationScript">
			<fileset dir="${AutoScript.dir}/Websphere/">
				<include name="*.py" />
			</fileset>
		</copy>
    </target>

	<target name="jbossconf" if="${jboss}" description="Copy jboss specific deployment decriptors">
		<copy todir="${build.dir}/j2eeconf" overwrite="true">
            <fileset dir="${jboss.src.xml}"/>
        </copy>
		<property name="jars.dir" value="${ear.dir}/APP-INF/lib" />
		<mkdir dir="${jars.dir}"/>
		<copy todir="${IntgHome.dir}/Resources">
			<fileset dir="${resources.dir}/jboss/">
				<include name="config.properties" />
			</fileset>
		</copy>
    </target>

	<target name="buildclasses" description="Compile classes">
		<compile_component componentName="Config" srcDir="${config.src}" includeFiles="**/*.java" buildDir="${config.bin}" DepClasses=""/>
		<jar jarfile="${build.dir}/Config.jar" basedir="${config.bin}" includes="**" />
		<compile_component componentName="IntegratorBase" srcDir="${base.src}" includeFiles="**/*.java" excludeFiles="**/WSListener.java" buildDir="${base.bin}" DepClasses=""/>
		<jar jarfile="${ear.dir}/IntegratorBase.jar" basedir="${base.bin}" includes="**" >
			<metainf dir="${base.bin.xml}" includes="**\*.xml" />
		</jar>
		<compile_component componentName="IntegratorMDB" srcDir="${mdb.src}" includeFiles="**/*.java" buildDir="${mdb.bin}" DepClasses=""/>
		<jar jarfile="${ear.dir}/IntegratorMDB.jar" basedir="${mdb.bin}" includes="**" >
			<metainf dir="${mdb.bin.xml}" includes="**\*.xml" />
		</jar>
		<compile_component componentName="IntegratorPlugins" srcDir="${plugins.src}" includeFiles="**/*.java" buildDir="${plugins.bin}" DepClasses=""/>
		<jar jarfile="${jars.dir}/Integratorplugins.jar" basedir="${plugins.bin}" includes="**" />
    </target>

	<target name="IntegratorLSTNR" description="Creating the IntegratorLstnrCtrl War">
        <compile_component componentName="IntegratorLstnr" srcDir="${web.src}" includeFiles="**/ListenerControlServlet.java" buildDir="${lstnr.bin}" DepClasses=""/>
		<copy todir="${build.dir}/IntegratorLstnr">
            <fileset dir="${webcontent}">
				<exclude name="TreInput.html"/>
			</fileset>
        </copy>
		<war warfile="${ear.dir}/IntegratorLstnrCtrl.war" webxml="${lstnr.bin.xml}/web.xml" basedir="${build.dir}/IntegratorLstnr" includes="**">
			<!-- <webinf file="${lstnr.bin.xml}/weblogic-jar.xml" /> -->
		</war>
     </target>

	 <target name="IntegratorWeb" description="Creating the IntegratorWeb War">
        <compile_component componentName="IntegratorWeb" srcDir="${web.src}" includeFiles="**/*.java" excludeFiles="**/ListenerControlServlet.java" buildDir="${web.bin}" DepClasses=""/>
		<copy todir="${build.dir}/IntegratorWeb">
            <fileset dir="${webcontent}">
				<include name="TreInput.html"/>
			</fileset>
        </copy>
		<war warfile="${ear.dir}/IntegratorWeb.war" webxml="${web.bin.xml}/web.xml" basedir="${build.dir}/IntegratorWeb" includes="**">
			<!--<webinf file="${lstnr.bin.xml}/weblogic-jar.xml" />-->
		</war>
     </target>

	<target name="SupportingJars" description="Copy supporting jars to appropriate folder">
		<copy todir="${jars.dir}">
            <fileset dir="${lib.dir}">
				<include name="*.jar" />
				<include name="mqji.properties" />
				<exclude name="javaee-api-5.jar" />
				<exclude name="tools.jar" />
				<exclude name="Armor.jar" />
				<exclude name="mqjmsapi.jar" />
				<exclude name="weblogic.jar" />
			</fileset>
			<fileset dir="${build.dir}">
				<include name="Config.jar" />
			</fileset>
        </copy>
		<copy todir="${ear.dir}" file="${lib.dir}/axis2.war" />
    </target>
	<target name="was7-axis2" if="${websphere}" description="Copy websphere-7 specific axis2.war">
		<copy todir="${ear.dir}" overwrite="true">
					<fileset dir="${lib.dir}/websphere/">
						<include name="axis2.war" />
					</fileset>
		</copy>
	</target>

	<target name="exclude-axis"  if="${exclude-axis}" description="Removing axis from war">
		<delete file="${ear.dir}/axis2.war"/>
	<!--	<delete file="${jars.dir}/xerces.jar"/>-->
		<move file="${ear.dir.xml}/excludeaxis-application.xml" tofile="${ear.dir.xml}/application.xml"/>
     </target>

	<target name="IntegratorEAR" description="Creating IntellectIntegrator EAR">
		<echo>+--------------------------------------------------------------------+</echo>
        <echo>                 B U I L D I N G   E A R			                   </echo>
        <echo>+--------------------------------------------------------------------+</echo>
		<ear earfile="${IntgHome.dir}/IntegratorEAR/IntellectIntegrator10.2.ear" basedir="${ear.dir}" appxml="${ear.dir.xml}/application.xml">
			<metainf dir="${ear.dir.xml}" includes="**\*.xml" excludes="**\application.xml"/>
			<manifest>
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Implementation-Title" value="${ProjectName}" />
				<attribute name="Implementation-Version" value="${build.number}"/>	
				<attribute name="Built-Date" value="${TIMESTAMP}" />	
			</manifest>
		</ear>
	</target>

	<target name="explodedEAR" if="${exploded}" description="Exploded EAR">
		<echo>+--------------------------------------------------------------------+</echo>
        <echo>                 B U I L D I N G   EXPLODED EAR						</echo>
        <echo>+--------------------------------------------------------------------+</echo>
		<delete dir="${exploded.ear}" />
		<mkdir dir="${exploded.ear}"/>
		<unzip dest="${exploded.ear}" src="${dist.dir}/IntellectIntegrator10.2.ear"/>
		<unzip dest="${exploded.ear}/IntegratorBase" src="${exploded.ear}/IntegratorBase.jar"/>
		<unzip dest="${exploded.ear}/IntegratorMDB" src="${exploded.ear}/IntegratorMDB.jar"/>
		<unzip dest="${exploded.ear}/IntegratorWeb" src="${exploded.ear}/IntegratorWeb.war"/>
		<unzip dest="${exploded.ear}/IntegratorLstnrCtrl" src="${exploded.ear}/IntegratorLstnrCtrl.war"/>
		<delete>
			<fileset dir="${exploded.ear}">
				<include name="IntegratorBase.jar"/>
				<include name="IntegratorMDB.jar"/>
				<include name="IntegratorWeb.war"/>
				<include name="IntegratorLSTNR.war"/>
			</fileset>
		</delete>
		<move file="${exploded.ear}/IntegratorBase" tofile="${exploded.ear}/IntegratorBase.jar"/>
		<move file="${exploded.ear}/IntegratorMDB" tofile="${exploded.ear}/IntegratorMDB.jar"/>
		<move file="${exploded.ear}/IntegratorWeb" tofile="${exploded.ear}/IntegratorWeb.war"/>
		<move file="${exploded.ear}/IntegratorLstnrCtrl" tofile="${exploded.ear}/IntegratorLstnrCtrl.war"/>
	</target>

	<target name="deploy" depends="build" description="copies ear to target directory">
		<copy file="${dist.dir}/IntellectIntegrator10.2.ear" todir="${deploy.dir}"/>
	</target>

	<target name="sonar" depends="build" description="sonar specific target">
		<mkdir dir="${build.dir}/all-classes"/>
		<copy todir="${build.dir}/all-classes">
		    <fileset dir="${base.bin}" />
			<fileset dir="${mdb.bin}" />
			<fileset dir="${config.bin}" />
			<fileset dir="${lstnr.bin}" />
			<fileset dir="${web.bin}" />
		</copy>
	</target>

	<!-- Compiles a component using the compiler for the JDK supplied -->
    <macrodef name="compile_component">
        <attribute name="componentName" />
        <attribute name="srcDir" />
        <attribute name="includeFiles" />
		<attribute name="buildDir" />
		<attribute name="DepClasses" />
		<attribute name="excludeFiles" default=""/>
        <sequential>
        	<echo>+--------------------------------------------------------------------+</echo>
            <echo>                 B U I L D I N G   @{componentName}                   </echo>
            <echo>+--------------------------------------------------------------------+</echo>
			<mkdir dir="@{buildDir}" />
            <javac debug="${compile.with.debug}" includeantruntime="false" srcdir="@{srcDir}" includes="@{includeFiles}" excludes="@{excludeFiles}" destdir="@{buildDir}" encoding="iso-8859-1">
                <classpath>
                    <fileset dir="${lib.dir}">
                        <include name="*.jar" />
                    </fileset>
					<fileset dir="${build.dir}">
                        <include name="*.jar" />
                    </fileset>
					<fileset dir="${ear.dir}">
                        <include name="*.jar" />
                    </fileset>
					<pathelement location="@{DepClasses}" />
                </classpath>
            </javac>
        </sequential>
    </macrodef>

</project>